000001   苏运货068   86 9货巍运鲅荪   0   False   0   1
000002   浙诸暨货1058   奠覆孪黛5g   0   False   0   2
000003   浙诸暨货1028   靳捷暨簧o28   0   False   0   3
000004   浙余杭货01697   嚣泰熬隽oi6si   0   False   0   4
000005   浙余杭货02163   溺余机赁er63   0   False   0   5
000006   浙钱江货00230   蔷缓贾023   0   False   0   6
000007   浙余杭货02096   熙然懋2   0   False   0   7
000008   皖阜阳货1691   &4l赞6gi   0   False   0   8
000009   浙余杭货01092   蒌osz   0   False   0   9
000010   浙桐乡货03198   逐aeo3 1ss   0   False   0   10
000011   浙桐乡货03198   沂桐乡贷03198   0   False   0   11
000012   安航机00268   筵ouess   0   False   0   12
000013   皖世豪0998   愿坦孽sss   0   False   0   13
000014   浙Z桐T乡X货H02810   zs   0   False   0   14
000015   皖金海1899   @全嗨1899   0   False   0   15
000016   浙海宁货01393   燕蒡烹誓is3   0   False   0   16
000017   浙德清货0903   osog   0   False   0   17
000018   浙平湖货0203   逝萨潮22   0   False   0   18
000019   浙平湖货02083   潮、熊`2o83   0   False   0   19
000020   浙余杭货01446   系os   0   False   0   20
000021   浙余杭货01053   痂茶掖oo雨   0   False   0   21
000022   浙余杭货02838   蘸燕慈秀ss   0   False   0   22
000023   浙平湖货02199   逝交酒o2199   0   False   0   23
000024   浙ZHE上SHANG虞YU货HUO0595   随s赁3g5   0   False   0   24
000025   浙平湖货02077   贰z立   0   False   0   25
000026   浙绍运6-20   航绍运6-20   0   False   0   26
000027   浙诸暨货1067   新谱避货1067   0   False   0   27
000028   浙ZHE诸ZHU暨JI货HUO1067   靳e暨赉o7   0   False   0   28
000029   浙安吉货1117   避忘gu   0   False   0   29
000030   浙安吉货2380   浙桉拮38   0   False   0   30
000031   浙余杭货02879   e越gz8刀   0   False   0   31
000032   浙余杭货03033   遁余uis8   0   False   0   32
000033   浙ZHE绍兴货HUO0811   证庭~oo8n   0   False   0   33
000034   浙杭州货00580   莅洲O0580   0   False   0   34
000035   浙钱江货00237   颚譬0o237   0   False   0   35
000036   浙余杭货01980   蜇奔燕磐01980   0   False   0   36
000037   浙平湖货02898   瓯28s8   0   False   0   37
000038   浙ZHE萧XIAO山SHAN货HUO25159   a匹货迦5s1   0   False   0   38
000039   浙越城货1068   断蕙珑赉o6s   0   False   0   39
000040   泰顺机8858   赛噶航8 8F   0   False   0   40
000041   苏盐货61099   苏盐贾ogg   0   False   0   41
000042   皖寿县9788   随寿离察9788   0   False   0   42
000043   浙平湖货02556   懋255   0   False   0   43
000044   浙ZHE萧XIAO山SHAN货HUO25080   浙a庭薰mir sam货丽25g8'o   0   False   0   44
000045   浙桐庐货00528   0oss   0   False   0   45
000046   浙海宁货0190   浙海宁019s(   0   False   0   46
000047   浙ZHE上SHANG虞YU货HUO0667   豪茄oaG7   0   False   0   47
000048   浙余杭货00898   肮蔬蔬ssa   0   False   0   48
000049   皖寿县1605   嘻窘裹6o5   0   False   0   49
000050   桥机358   娇狐38   0   False   0   50
000051   浙余杭货00891   灏余拓黛oo89   0   False   0   51
000052   浙萧山货13182   繁sri2   0   False   0   52
000053   浙萧山货13182   gistz   0   False   0   53
000054   浙嘉兴货02786   熊&柔02r&还   0   False   0   54
000055   浙ZHE萧XIAO山SHAN货HUO23819   蒽烹骇2s s了   0   False   0   55
000056   浙ZHE诸ZHU暨JI货HUO0806   藏京谴置趸面8o   0   False   0   56
000057   浙ZHE上SHANG虞YU货HUO0239   跖eEfsua2w馈o0239   0   False   0   57
000058   浙萧山货23678   道zsca   0   False   0   58
000059   浙余杭货08018   遁骞燕osor8   0   False   0   59
000060   浙桐乡货08   流桐乡货0z8氡   0   False   0   60
000061   浙ZHE萧XIAO山SHAN货HUO25103   濒硒蔑onsw货o 2503   0   False   0   61
000062   浙ZHE萧XIAO山SHAN货HUO23983   藩霆薰o ll sw赁23Q{3   0   False   0   62
000063   浙钱江货00231   誓彗誓苣0023i   0   False   0   63
000064   浙上虞货0318   新E虞赉o38   0   False   0   64
000065   浙嘉兴货01996   霉熹兴货o19ss   0   False   0   65
000066   浙ZHE诸ZHU暨JI货HUO0796   庭匿西otg6   0   False   0   66
000067   浙桐乡货01099   薹髦垡1099   0   False   0   67
000068   浙ZHE诸ZHU暨JI货HUO0796   eT96   0   False   0   68
000069   浙嘉兴货02568   畸密0z568   0   False   0   69
000070   浙诸暨货1182   鹰正2   0   False   0   70
000071   浙钱江货00527   杠f27   0   False   0   71
000072   浙ZHE诸ZHU暨JI货HUO1028   -暨颂·u28   0   False   0   72
000073   浙ZHE诸ZHU暨JI货HUO1028   渐谢T货如1028   0   False   0   73
000074   祥和798   立忑79?   0   False   0   74
000075   浙ZHE萧XIAO山SHAN货HUO23966   m2sss   0   False   0   75
000076   浙ZHE萧XIAO山SHAN货HUO25025   mit-2525   0   False   0   76
000077   浙绍兴货0293   题0|293   0   False   0   77
000078   浙平湖货02806   骥izsos   0   False   0   78
000079   浙绍兴货0293   0]293   0   False   0   79
000080   浙诸暨货0816   靳潢^$16   0   False   0   80
000081   浙ZHE诸ZHU暨JI货HUO0867   e蓄立匮o0861   0   False   0   81
000082   浙ZHE诸ZHU暨JI货HUO1260   逝E诸而暨赁o12an   0   False   0   82
000083   浙诸暨货1269   浙谴置69   0   False   0   83
000084   浙ZHE诸ZHU暨JI货HUO1067   陋ks7   0   False   0   84
000085   浙ZHE诸ZHU暨JI货HUO1067   愿应两667   0   False   0   85
000086   浙ZHE萧XIAO山SHAN货HUO23838   Caa   0   False   0   86
000087   浙ZHE萧XIAO山SHAN货HUO23838   画oz8a8   0   False   0   87
000088   浙ZHE诸ZHU暨JI货HUO1238   ―困氙一亩288   0   False   0   88
000089   浙杭州货00583   暂热烈goos83   0   False   0   89
000090   浙ZHE诸ZHU暨JI货HUO1228   言鹰赁228   0   False   0   90
000091   浙ZHE诸ZHU暨JI货HUO1228   浙诸暨货1z8   0   False   0   91
000092   浙ZHE诸ZHU暨JI货HUO0768   u%~8   0   False   0   92
000093   浙ZHE诸ZHU暨JI货HUO1056   堑鳟105f   0   False   0   93
000094   浙ZHE诸ZHU暨JI货HUO0863   aataukw0863   0   False   0   94
000095   浙诸暨货1099   浙诸暨货1099   0   True   1   95
000096   皖寿县3333   瑟3833   0   False   1   96
000097   浙萧山货03167   燕l晚0 3 丨67   0   False   1   97
000098   桐乡货02785   彤货02785   0   False   1   98
000099   浙桐庐货00483   8s   0   False   1   99
000100   浙诸暨货0836   惹蜇蓼蓼8s6   0   False   1   100
