000001   苏运货   货运   CNFalse   0   1   ###   068      NUMFalse   0   1
000002   浙诸暨货   浙诸暨货   CNTrue   1   2   ###   1058   1058   NUMTrue   1   2
000003   浙诸暨货   浙诸暨货   CNTrue   2   3   ###   1028   1028   NUMTrue   2   3
000004   浙余杭货   余杭售   CNFalse   2   4   ###   01697   01697   NUMTrue   3   4
000005   浙余杭货   浙余机货   CNFalse   2   5   ###   02163   02163   NUMTrue   4   5
000006   浙钱江货   江货   CNFalse   2   6   ###   00230   00230   NUMTrue   5   6
000007   浙余杭货   浙余杭货   CNTrue   3   7   ###   02096   02096   NUMTrue   6   7
000008   皖阜阳货   皖阜阳货   CNTrue   4   8   ###   1691   1691   NUMTrue   7   8
000009   浙余杭货   浙余杭货   CNTrue   5   9   ###   01092   01092   NUMTrue   8   9
000010   浙桐乡货   浙枫乡货   CNFalse   5   10   ###   03198   03198   NUMTrue   9   10
000011   浙桐乡货   浙桐乡货   CNTrue   6   11   ###   03198   03198   NUMTrue   10   11
000012   安航机   安航机   CNTrue   7   12   ###   00268   00268   NUMTrue   11   12
000013   皖世豪   皖世豪   CNTrue   8   13   ###   0998   0998   NUMTrue   12   13
000014   浙桐乡货   浙桐乡货   CNTrue   9   14   ###   02810   02810   NUMTrue   13   14
000015   皖金海   元金海   CNFalse   9   15   ###   1899   1899   NUMTrue   14   15
000016   浙海宁货   浙海宁货   CNTrue   10   16   ###   01393   01393   NUMTrue   15   16
000017   浙德清货   折德清货   CNFalse   10   17   ###   0903   0903   NUMTrue   16   17
000018   浙平湖货   浙平湖货   CNTrue   11   18   ###   0203   020   NUMFalse   16   18
000019   浙平湖货   浙平湖货   CNTrue   12   19   ###   02083   02083   NUMTrue   17   19
000020   浙余杭货   浙余杭货   CNTrue   13   20   ###   01446   01446   NUMTrue   18   20
000021   浙余杭货   浙余杭货   CNTrue   14   21   ###   01053   01053   NUMTrue   19   21
000022   浙余杭货   浙余机货   CNFalse   14   22   ###   02838   02838   NUMTrue   20   22
000023   浙平湖货   浙平湖货   CNTrue   15   23   ###   02199   02199   NUMTrue   21   23
000024   浙上虞货   浙上货   CNFalse   15   24   ###   0595   0595   NUMTrue   22   24
000025   浙平湖货   浙平湖货   CNTrue   16   25   ###   02077   02077   NUMTrue   23   25
000026   浙绍运   浙绍运   CNTrue   17   26   ###   620   620   NUMTrue   24   26
000027   浙诸暨货   新诸通货   CNFalse   17   27   ###   1067   1067   NUMTrue   25   27
000028   浙诸暨货   浙诸暨货   CNTrue   18   28   ###   1067   1067   NUMTrue   26   28
000029   浙安吉货   浙安言货   CNFalse   18   29   ###   1117   1117   NUMTrue   27   29
000030   浙安吉货   浙安吉货   CNTrue   19   30   ###   2380   2380   NUMTrue   28   30
000031   浙余杭货   浙余杭货   CNTrue   20   31   ###   02879   02879   NUMTrue   29   31
000032   浙余杭货   浙余杭货   CNTrue   21   32   ###   03033   03033   NUMTrue   30   32
000033   浙绍兴货   级兴货   CNFalse   21   33   ###   0811   081   NUMFalse   30   33
000034   浙杭州货   新杭州货   CNFalse   21   34   ###   00580   00580   NUMTrue   31   34
000035   浙钱江货   浙钱江货   CNTrue   22   35   ###   00237   00237   NUMTrue   32   35
000036   浙余杭货   浙余抗货   CNFalse   22   36   ###   01980   01980   NUMTrue   33   36
000037   浙平湖货   浙平湖货   CNTrue   23   37   ###   02898   02898   NUMTrue   34   37
000038   浙萧山货   浙正山货   CNFalse   23   38   ###   25159   25159   NUMTrue   35   38
000039   浙越城货   浙越城货   CNTrue   24   39   ###   1068   1068   NUMTrue   36   39
000040   泰顺机   秦顺机   CNFalse   24   40   ###   8858   8858   NUMTrue   37   40
000041   苏盐货   苏盐货   CNTrue   25   41   ###   61099   61099   NUMTrue   38   41
000042   皖寿县   皖寿县   CNTrue   26   42   ###   9788   9788   NUMTrue   39   42
000043   浙平湖货   浙平湖货   CNTrue   27   43   ###   02556   02556   NUMTrue   40   43
000044   浙萧山货   浙萧山货   CNTrue   28   44   ###   25080   25080   NUMTrue   41   44
000045   浙桐庐货   浙桐庐货   CNTrue   29   45   ###   00528   00528   NUMTrue   42   45
000046   浙海宁货   浙海宁货   CNTrue   30   46   ###   0190   0190   NUMTrue   43   46
000047   浙上虞货   所上房贸   CNFalse   30   47   ###   0667   0667   NUMTrue   44   47
000048   浙余杭货   浙余杭贵   CNFalse   30   48   ###   00898   00898   NUMTrue   45   48
000049   皖寿县   皖寿县   CNTrue   31   49   ###   1605   160   NUMFalse   45   49
000050   桥机   桥机   CNTrue   32   50   ###   358   358   NUMTrue   46   50
000051   浙余杭货   浙余杭货   CNTrue   33   51   ###   00891   00891   NUMTrue   47   51
000052   浙萧山货   浙蕾山货   CNFalse   33   52   ###   13182   13182   NUMTrue   48   52
000053   浙萧山货   新萧山货   CNFalse   33   53   ###   13182   13182   NUMTrue   49   53
000054   浙嘉兴货   浙嘉兴货   CNTrue   34   54   ###   02786   0278   NUMFalse   49   54
000055   浙萧山货   浙正正第山货   CNFalse   34   55   ###   23819   438   NUMFalse   49   55
000056   浙诸暨货   浙诸盟货   CNFalse   34   56   ###   0806   20806   NUMFalse   49   56
000057   浙上虞货   浙上货   CNFalse   34   57   ###   0239   239   NUMFalse   49   57
000058   浙萧山货   浙萧山货   CNTrue   35   58   ###   23678   23678   NUMTrue   50   58
000059   浙余杭货   浙余抗货   CNFalse   35   59   ###   08018   03018   NUMFalse   50   59
000060   浙桐乡货   浙桐乡货   CNTrue   36   60   ###   08   0778   NUMFalse   50   60
000061   浙萧山货   浙萧山货   CNTrue   37   61   ###   25103   25103   NUMTrue   51   61
000062   浙萧山货   浙萧货山   CNFalse   37   62   ###   23983   2398   NUMFalse   51   62
000063   浙钱江货   浙钱江货   CNTrue   38   63   ###   00231   0023   NUMFalse   51   63
000064   浙上虞货   浙上虞货   CNTrue   39   64   ###   0318   0318   NUMTrue   52   64
000065   浙嘉兴货   浙嘉兴货   CNTrue   40   65   ###   01996   01996   NUMTrue   53   65
000066   浙诸暨货   浙飞诸暨货   CNFalse   40   66   ###   0796      NUMFalse   53   66
000067   浙桐乡货   浙铜乡货   CNFalse   40   67   ###   01099   01099   NUMTrue   54   67
000068   浙诸暨货   浙诸暨货   CNTrue   41   68   ###   0796   0   NUMFalse   54   68
000069   浙嘉兴货   浙嘉兴货   CNTrue   42   69   ###   02568   02568   NUMTrue   55   69
000070   浙诸暨货   浙诸暨货   CNTrue   43   70   ###   1182   1182   NUMTrue   56   70
000071   浙钱江货   浙钱江货   CNTrue   44   71   ###   00527   0052   NUMFalse   56   71
000072   浙诸暨货   浙诸一暨货   CNFalse   44   72   ###   1028   1028   NUMTrue   57   72
000073   浙诸暨货   浙诸暨货   CNTrue   45   73   ###   1028   1028   NUMTrue   58   73
000074   祥和   祥和   CNTrue   46   74   ###   798      NUMFalse   58   74
000075   浙萧山货   浙萧   CNFalse   46   75   ###   23966   966   NUMFalse   58   75
000076   浙萧山货   浙江萧山货   CNFalse   46   76   ###   25025   25025   NUMTrue   59   76
000077   浙绍兴货   浙兴货   CNFalse   46   77   ###   0293   293   NUMFalse   59   77
000078   浙平湖货   浙平湖货   CNTrue   47   78   ###   02806   02806   NUMTrue   60   78
000079   浙绍兴货   浙绍兴货   CNTrue   48   79   ###   0293   29   NUMFalse   60   79
000080   浙诸暨货   浙诸暨货   CNTrue   49   80   ###   0816   0816   NUMTrue   61   80
000081   浙诸暨货   浙诸暨货   CNTrue   50   81   ###   0867   086   NUMFalse   61   81
000082   浙诸暨货   浙诸暨货   CNTrue   51   82   ###   1260   12   NUMFalse   61   82
000083   浙诸暨货   浙诸暨   CNFalse   51   83   ###   1269      NUMFalse   61   83
000084   浙诸暨货   新在请暨货   CNFalse   51   84   ###   1067   21067   NUMFalse   61   84
000085   浙诸暨货   浙诸暨月货   CNFalse   51   85   ###   1067   106   NUMFalse   61   85
000086   浙萧山货   货   CNFalse   51   86   ###   23838   2383   NUMFalse   61   86
000087   浙萧山货   浙北萧山货   CNFalse   51   87   ###   23838   838   NUMFalse   61   87
000088   浙诸暨货   货暨货   CNFalse   51   88   ###   1238   41238   NUMFalse   61   88
000089   浙杭州货   浙杭州货   CNTrue   52   89   ###   00583   00583   NUMTrue   62   89
000090   浙诸暨货   浙飞诸暨货   CNFalse   52   90   ###   1228   1228   NUMTrue   63   90
000091   浙诸暨货   浙诸暨货   CNTrue   53   91   ###   1228   122   NUMFalse   63   91
000092   浙诸暨货   浙诸暨货   CNTrue   54   92   ###   0768   0768   NUMTrue   64   92
000093   浙诸暨货   浙诸暨货   CNTrue   55   93   ###   1056   1056   NUMTrue   65   93
000094   浙诸暨货   浙诸暨货   CNTrue   56   94   ###   0863   00863   NUMFalse   65   94
000095   浙诸暨货   浙诸暨货   CNTrue   57   95   ###   1099   1099   NUMTrue   66   95
000096   皖寿县   皖寿县   CNTrue   58   96   ###   3333   3333   NUMTrue   67   96
000097   浙萧山货   浙前山货   CNFalse   58   97   ###   03167   0316   NUMFalse   67   97
000098   桐乡货   桐乡货   CNTrue   59   98   ###   02785   02785   NUMTrue   68   98
000099   浙桐庐货   浙桐庐货   CNTrue   60   99   ###   00483   00483   NUMTrue   69   99
000100   浙诸暨货   货   CNFalse   60   100   ###   0836   0836   NUMTrue   70   100
