000001   苏运货068   860责廷:刀   0   False   0   1
000002   浙诸暨货1058   未能识别   0   False   0   2
000003   浙诸暨货1028   E   0   False   0   3
000004   浙余杭货01697   霉襄纂葛n…g7   0   False   0   4
000005   浙余杭货02163   浙余机责02163   0   False   0   5
000006   浙钱江货00230   5沥T   0   False   0   6
000007   浙余杭货02096   未能识别   0   False   0   7
000008   皖阜阳货1691   东八连芸医江浩   0   False   0   8
000009   浙余杭货01092   润根标标0109   0   False   0   9
000010   浙桐乡货03198   训   0   False   0   10
000011   浙桐乡货03198   E   0   False   0   11
000012   安航机00268   C安肌机DD268   0   False   0   12
000013   皖世豪0998      0   False   0   13
000014   浙Z桐T乡X货H02810      0   False   0   14
000015   皖金海1899      0   False   0   15
000016   浙海宁货01393   未能识别   0   False   0   16
000017   浙德清货0903      0   False   0   17
000018   浙平湖货0203   浙平渡&02013   0   False   0   18
000019   浙平湖货02083   02083g.蓥B沥   0   False   0   19
000020   浙余杭货01446   言0i[406EE技   0   False   0   20
000021   浙余杭货01053   未能识别   0   False   0   21
000022   浙余杭货02838   未能识别   0   False   0   22
000023   浙平湖货02199   EE   0   False   0   23
000024   浙ZHE上SHANG虞YU货HUO0595   沈a上su贤史贼fi0g   0   False   0   24
000025   浙平湖货02077      0   False   0   25
000026   浙绍运6-20   浙英近6二200   0   False   0   26
000027   浙诸暨货1067   斯请造货1067   0   False   0   27
000028   浙ZHE诸ZHU暨JI货HUO1067   浙e赏疫晚5资许1057   0   False   0   28
000029   浙安吉货1117   E   0   False   0   29
000030   浙安吉货2380   浙宇告贵2380L   0   False   0   30
000031   浙余杭货02879      0   False   0   31
000032   浙余杭货03033   蝙命冀阗啪静   0   False   0   32
000033   浙ZHE绍兴货HUO0811   未能识别   0   False   0   33
000034   浙杭州货00580   口杭州责00580   0   False   0   34
000035   浙钱江货00237   00237EAED   0   False   0   35
000036   浙余杭货01980   ′0198。   0   False   0   36
000037   浙平湖货02898   未能识别   0   False   0   37
000038   浙ZHE萧XIAO山SHAN货HUO25159   2萤…酗山s侦吊25154   0   False   0   38
000039   浙越城货1068   浙苓猎责1058   0   False   0   39
000040   泰顺机8858   未能识别   0   False   0   40
000041   苏盐货61099   苏盐费61099   0   False   0   41
000042   皖寿县9788   俊考氏9785、   0   False   0   42
000043   浙平湖货02556   未能识别   0   False   0   43
000044   浙ZHE萧XIAO山SHAN货HUO25080   EOE   0   False   0   44
000045   浙桐庐货00528   CJ   0   False   0   45
000046   浙海宁货0190   E育河伟水人门河   0   False   0   46
000047   浙ZHE上SHANG虞YU货HUO0667   0科一OGC5u   0   False   0   47
000048   浙余杭货00898      0   False   0   48
000049   皖寿县1605   巳沥   0   False   0   49
000050   桥机358   标扔358   0   False   0   50
000051   浙余杭货00891   浙伟芒关00Bg   0   False   0   51
000052   浙萧山货13182   E扬   0   False   0   52
000053   浙萧山货13182   E招E   0   False   0   53
000054   浙嘉兴货02786   兵贷0278E5招   0   False   0   54
000055   浙ZHE萧XIAO山SHAN货HUO23819   津芸m颂5515一or   0   False   0   55
000056   浙ZHE诸ZHU暨JI货HUO0806   E藿如_翼薯日寿   0   False   0   56
000057   浙ZHE上SHANG虞YU货HUO0239   ELPauuauanW林扬   0   False   0   57
000058   浙萧山货23678   E不认:孙不万命   0   False   0   58
000059   浙余杭货08018   贺08048林P   0   False   0   59
000060   浙桐乡货08   浙桐乡货0778-   0   False   0   60
000061   浙ZHE萧XIAO山SHAN货HUO25103   渐H筱tipillst:贵Ho25103   0   False   0   61
000062   浙ZHE萧XIAO山SHAN货HUO23983   5山s贷he2983   0   False   0   62
000063   浙钱江货00231      0   False   0   63
000064   浙上虞货0318   颂吊万节园   0   False   0   64
000065   浙嘉兴货01996   连嘉兴贲01996   0   False   0   65
000066   浙ZHE诸ZHU暨JI货HUO0796      0   False   0   66
000067   浙桐乡货01099   2H1p   0   False   0   67
000068   浙ZHE诸ZHU暨JI货HUO0796   o   0   False   0   68
000069   浙嘉兴货02568   尚命余芸02as   0   False   0   69
000070   浙诸暨货1182   动流要儿TT2   0   False   0   70
000071   浙钱江货00527   命/IGWCL   0   False   0   71
000072   浙ZHE诸ZHU暨JI货HUO1028   i伟丁   0   False   0   72
000073   浙ZHE诸ZHU暨JI货HUO1028   "海*婷!货102   0   False   0   73
000074   祥和798   未能识别   0   False   0   74
000075   浙ZHE萧XIAO山SHAN货HUO23966   U命`′   0   False   0   75
000076   浙ZHE萧XIAO山SHAN货HUO25025   未能识别   0   False   0   76
000077   浙绍兴货0293   未能识别   0   False   0   77
000078   浙平湖货02806   E   0   False   0   78
000079   浙绍兴货0293   河东一沥万不   0   False   0   79
000080   浙诸暨货0816   未能识别   0   False   0   80
000081   浙ZHE诸ZHU暨JI货HUO0867   未能识别   0   False   0   81
000082   浙ZHE诸ZHU暨JI货HUO1260   浙W诺动暨1贴Im512R   0   False   0   82
000083   浙诸暨货1269      0   False   0   83
000084   浙ZHE诸ZHU暨JI货HUO1067   惭】曹撸删幔真懵脚1067′   0   False   0   84
000085   浙ZHE诸ZHU暨JI货HUO1067   沙28流201费51T0657   0   False   0   85
000086   浙ZHE萧XIAO山SHAN货HUO23838   未能识别   0   False   0   86
000087   浙ZHE萧XIAO山SHAN货HUO23838   未能识别   0   False   0   87
000088   浙ZHE诸ZHU暨JI货HUO1238   未能识别   0   False   0   88
000089   浙杭州货00583   00583EEE   0   False   0   89
000090   浙ZHE诸ZHU暨JI货HUO1228   汀   0   False   0   90
000091   浙ZHE诸ZHU暨JI货HUO1228   沥不   0   False   0   91
000092   浙ZHE诸ZHU暨JI货HUO0768   浙x诸盆贵e0768   0   False   0   92
000093   浙ZHE诸ZHU暨JI货HUO1056   E丶兵技连颂   0   False   0   93
000094   浙ZHE诸ZHU暨JI货HUO0863   淅醴诸硼蜃J货肋0863   0   False   0   94
000095   浙诸暨货1099   渐谅境贵1099   0   False   0   95
000096   皖寿县3333   未能识别   0   False   0   96
000097   浙萧山货03167   夕芸沥   0   False   0   97
000098   桐乡货02785   ′垌」乡售Q2785   0   False   0   98
000099   浙桐庐货00483   0   0   False   0   99
000100   浙诸暨货0836   水   0   False   0   100
